{
  "name": "valeska/exemplo-crud-php-poo",
  "description": "Versão do exemplo usando orientação a objetos",
  "autoload": {
    "psr-4": {
      "ExemploCrudPoo\\": "src/"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}